; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp12e]
platform = espressif8266
board = esp12e
framework = arduino

; set upload speed to max possible (test it if ok)
upload_speed = 921600
; specify build flags to include DEBUG info AND 
; enable gdb stub (#ifdef VM_DEBUG_GDB ...)
build_flags = -Og -ggdb3 -g3 -D VM_DEBUG_GDB
